<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style_sheet.css">
        <title>Comparatif Env.Éco - Immoblade</title>
        <meta charset="utf-8"/>
    </head>
    <body>

        <header id="banniere">
            <h1>Immoblade</h1>
            <a href="https://www.laregion.fr" >
                    <img src="logo.png" alt="logo de la région Occitanie" class="logo_occitanie" title="laregion.fr" >
            </a>
        </header>

        <nav class='banniere_bouton'>
            <ul>
                <li><span id='page_select'>Accueil</span></li>
                <li><a href="moncv.html">Mon CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <img src="immoblade.jpg" alt="Image immoblade" class="image_droite">

        <div class="content">
            
            <h2>Présentation de l'entreprise :</h2>
            <p>
                Immoblade est un startup Occitane créée en 2018 spécialisée dans les vitrages de protection solaire passifs. Cette startup créée par Xavier Sembély,
                ancien ingénieur système d'Airbus Defence and Space, et Patrick Callec, ex-acheteur systèmes hydrauliques d’Airbus à d’abord était incubée dans
                l’Airbus BizLab avant de déployer sur le marché sa gamme de vitrage écologique.
            </p>

            <h2>Etude des modèles économiques </h2>
            <p>
                Le modèle économique adopté par Immoblade est la production en propre. C’est sur la production et la vente de leurs produits innovants que le modèle
                économique de la start-up repose .
            </p>

            <h2>Etude des chaînes de valeur</h2>
            <p>
                L’activité principale de Immoblade est la fabrication et la production
            </p>

            <h2>Environnement concurrentiel : forces/faiblesses</h2>
            <ul>
                <p>
                    <li>
                        Menaces de nouveaux entrants : <br>
                        La menace de nouveaux entrants sur le marché occupé par Immoblade est restreint. En effet, la recherche nécessaire à l'entrée sur le marché de
                        solution innovante de vitrages de protection solaire est un frein à l’entrée pour d’éventuel nouvelle start-up. 
                    </li>
                </p>    
                <p>
                    <li>
                        Menace de produit de substitution : <br>
                        Les produits Immoblade se présentent sur le marché comme un produit de substitution plus efficace aux solutions déjà existantes. Ainsi, ils n’ont
                        pas à craindre les produits de substitution proposant une solution innovante, unique et efficace.
                    </li>
                </p>    
                <p>
                    <li>
                        Pouvoir de négociation des clients : <br>
                        Les clients n’ayant pas d’alternative quant à l’innovation proposée par l’entreprise possèdent un faible pouvoir de négociation s'ils veulent
                        acquérir le produit proposé. En revanche la présence sur le marché de nombreuses alternatives à des prix plus attractifs peuvent s’avérer être
                        un facteur de négociation de la part du client
                    </li>
                </p>    
                <p>
                    <li>
                        Pouvoir de négociation des fournisseurs : <br>
                        La fabrication des vitrages de l’entreprise étant réalisée à partir d’un assemblage de produits simples et accessibles, le pouvoir de négociation
                        est assez limité, l’entreprise pouvant facilement se tourner vers d’autres fournisseurs du secteur.
                    </li>
                </p>
            </ul>
            
            <h2>Enjeux écologiques, sociaux, politiques … (PESTEL)</h2>
            <ul>
                <p>
                    <li>
                        <strong>Politique :</strong> <br>
                        Les produits innovants proposés par Immoblade s’inscrivent parfaitement dans la volonté de transition énergétique de l’état. 
                    </li>
                </p>    
                <p>
                    <li>
                        <strong>Économique :</strong> <br>
                        Depuis ses débuts, Immoblade a pu compter sur le soutien de Bpifrance, déterminant dans son développement. L’organisme a ainsi accompagné l’entreprise
                         à travers l’octroi de subventions et de prêts comme le Prêt Innovation R&D et le Prêt Garanti par l’État. 
                    </li>
                </p>    
                <p>
                    <li>
                        <strong>Social :</strong> <br>
                        Immoblade permet à des particuliers comme à des professionnel de s’équiper en protection solaire efficace permettant de réduire la consommation
                         énergétique des climatiseurs ou chauffages tout en ne nécessitant pas d'entretien particulier.
                    </li>
                </p>    
                <p>
                    <li>
                        <strong>Technologie :</strong> <br>
                        D’un point de vue technologique, Immoblade a fait le choix de miser sur la “low-tech”, ce sont des technologies proposant des innovations dont le coût 
                        énergétique est réduit s’opposant à la high-tech. Cette démarche s’inscrit dans l’objectif de l’entreprise de créer des produits les moins gourmands 
                        possibles en se démarquant des solutions chères et complexes déjà présentes sur le marché.
                    </li>
                </p>
                <p>
                    <li>
                        <strong>Environnement :</strong> <br>
                        La solution proposée par la start-up se démarque de la concurrence par son caractère écologique déjà reconnue par plusieurs prix récompensant des initiatives
                         écologiques. Le but de leurs produits est effectivement de contribuer à la réduction de l’empreinte carbone des bâtiments.
                    </li>
                </p>
                <p>
                    <li>
                        <strong>Légal :</strong> <br>
                        Les produits de la start-up permettant de réduire les émissions en CO2 des bâtiments, elle convient parfaitement dans le cadre de la loi N° 2015-992 de transition
                         énergétique du 17 août 2015 obligeant à limiter le bilan carbone des bâtiments.
                    </li>
                </p>
            </ul>
            </div>

        <footer>
                <div class="footercontainer">
                <div class="bas1">
                <a href="https://www.laregion.fr" class="link" target="blank">Site de la région Occitanie</a>
                <br/>
                <br/>
                <a href="https://www.iut-blagnac.fr/fr/" class="link" target="blank">Site de l'IUT de Blagnac</a>
            </div>
            
            <div class ="images_bas">
                <img src="iut.png" alt="logo de l'IUT de Blagnac"/>
                <img src="logo2.png" alt="logo de la région Occitanie"/>
            </div>
            
            <div class="bas2">
                <a href="#" class="link">Sitographie</a>
                <br/>
                <br/>
                <a href="index.html" class="link">Acceuil</a>
            </div>
            </div>
        </footer>

    </body>
</html>