<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style_sheet.css">
        <title>Comparatif Env.Éco - Accueil</title>
        <meta charset="utf-8"/>
    </head>
    <body>

        <header class="banniere">
            <h1>Accueil</h1>
            <div class="logo_Occitanie">
                <img src="logo.png" alt="logo de la région Occitanie" width="150">
            </div>     
        </header>

        <section class="rouge">
            <div class='boite_blanche'>
                Flex
            </div>
        </section>

        <section class="jaune">
            <div class='boite_blanche'>
                 Ninja
            </div>
        </section>
 

    </body>
</html>